/* ...existing code... */

#progress-indicator {
    pointer-events: none;
    cursor: none;
}

.phase-countdown {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8rem;
    font-weight: bold;
    color: var(--destaque-2);
    opacity: 0.3;
    pointer-events: none;
    display: none;
    font-family: "Times New Roman", serif;
    z-index: 1000;
}

#breathing-box {
    /* ...existing properties... */
    transition: transform 0.3s ease, background-color 1s ease, border-color 1s ease;
    background-color: transparent;
}